# IsekaiConfig

./: LICENSE  README.md  pom.xml
src/main/java/me/verschuls/icfg/: ConfigManager.java  ConfigUtils.java  IConfig.java  RefClass.java  RefField.java  RefUtils.java  VersionCompare.java
src/main/java/me/verschuls/icfg/annotations/: ConfigInfo.java  IComment.java  IField.java  OnInject.java
